[2023-12-06 17:05:35,980 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 01: Navigate to register page
[2023-12-06 17:05:36,647 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 02: Enter to firtname textbox with value is 'Testing'
[2023-12-06 17:05:36,853 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 03: Enter to lastName textbox with value is 'Testing'
[2023-12-06 17:05:37,112 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 04: Enter to Email textbox with value is 'automation@gmail.com'
[2023-12-06 17:05:37,321 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 05: Enter to passWord textbox with value is '123456'
[2023-12-06 17:05:37,489 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 06: Enter to confirmPassWord textbox with value is 'Automation'
[2023-12-06 17:05:37,669 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Register-Step 07: Click register button
[2023-12-06 17:05:37,859 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Login-Step 01: Navigate to Login page
[2023-12-06 17:05:38,300 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Login-Step 02: Enter to mail textbox with value is 'automation@gmail.com'
[2023-12-06 17:05:38,470 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Login-Step 03: Enter to pass textbox with value is '123456'
[2023-12-06 17:05:38,628 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Login-Step 04: Click to login button
[2023-12-06 17:05:39,072 INFO com.nopcommerce.TestCase.Level_20_Fake_Data_III] - Login-Step 05: Verify acccount login success
